<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <div class="hustlecase">
            <a href="#"><i class="fa-brands fa-gg"></i>HustleCase</a>
        </div>

        <div class="hustlecase">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
        </div>
    </header>

    <main id="wrapper">
        <section id="hero" class="section">
            <h1 class="hero__title">Whiteboard your ideas anywhere</h1>
            <p class="hero__desc">The world's first whiteboard laptop case. Just snap it on and whiteboard on the go.
            </p>
            <button class="hero__btn">Buy now</button>
            <a href="#" class="hero__link">See it in action<i class="fa-solid fa-circle-arrow-right icon"></i></a>
        </section>
        <section id="purpose" class="section">
            <img src="./image/tablet.jpg" alt="img" class="purpose__img">
            <section class="content">
                <h2 class="content__title">A Hustle-what?</h2>
                <p class="content__desc">HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>

                <ul>
                    <li><i class="fa-solid fa-circle-check icon"></i>Sketch on the go</li>
                    <li><i class="fa-solid fa-circle-check icon"></i>Snap on and off easily</li>
                    <li><i class="fa-solid fa-circle-check icon"></i>Protext from scrapes and scratches</li>
                    <li><i class="fa-solid fa-circle-check icon"></i>Write smoothly and erase quickly</li>
                    <li><i class="fa-solid fa-circle-check icon"></i>Gift the special hustler in your life</li>
                </ul>
            </section>
        </section>
        <section id="pen" class="section">
            <section class="recomentations">
                <h2 class="recomendations__title">HustleCase is perfect for</h2>
                <div class="images__first">
                    <div>
                        <img src="./image/wireframe.png" alt="">
                        <h2>Wireframing</h2>
                    </div>
                    <div>
                        <img src="./image/sketch.png" alt="">
                        <h2>Sektching</h2>
                    </div>
                    <div>
                        <img src="./image/sitemap.png" alt="">
                        <h2>Sitemapping</h2>
                    </div>
                </div>
                <div class="images__second">
                    <div>
                        <img src="./image/to-do-list.png" alt="">
                        <h2>To-dos</h2>
                    </div>
                    <div>
                        <img src="./image/notepad.png" alt="">
                        <h2>Notes</h2>
                    </div>
                    <div>
                        <img src="./image/interview.png" alt="">
                        <h2>Interviews</h2>
                    </div>
                </div>
            </section>
            <img src="./image/pen.jpg" alt="">
        </section>
        <section id="faq" class="section">
            <h2 class="faq__title">Have questions?</h2>
            <section class="questions">
                <div class="question">
                    <h1>Why did you create HustleCase?</h1>
                    <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens
                        that has a whiteboard setting to capture photos.
                    </p>
                </div>
                <div class="question">
                    <h1>It is only for Macs?</h1>
                    <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types
                        soon.
                    </p>
                </div>
                <div class="question">
                    <h1>How durable is the case?</h1>
                    <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                        scratches, but light and breathable enough to release heat.
                    </p>
                </div>
                <div class="question">
                    <h1>Is it hard to erase</h1>
                    <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier
                        to wipe.
                    </p>
                </div>
                <div class="question">
                    <h1>Where do you currently ship to?</h1>
                    <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                    </p>
                </div>
                <div class="question">
                    <h1>How do I record sketches?</h1>
                    <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible
                        whiteboard to save time and paper and created the HustleCase!
                    </p>
                </div>
            </section>

            <p>Don't see you question here? <a href="#">Email us</a></p>
        </section>
    </main>
</body>

</html>