C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
