F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.exe
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.deps.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.dev.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.dll
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\bin\Debug\netcoreapp3.1\Bakery.pdb
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.csprojAssemblyReference.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfoInputs.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfo.cs
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.CoreCompileInputs.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.dll
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.pdb
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 12.12.2020\Bakery\obj\Debug\netcoreapp3.1\Bakery.genruntimeconfig.cache
