# SoftUni

./: LICENSE  README.md  README.txt
00. Exams/06. HTML & CSS Exam/First/: index.html  (+1 more)
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/: 07.MilitaryElite.csproj  StartUp.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Contracts/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Core/: Engine.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Enumerations/: State.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Exceptions/: InvalidCorpException.cs  InvalidMissionCompletionException.cs  InvalidMissionException.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Factory/: FacotrySoldiers.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/IO/: Reader.cs  Writer.cs
02. CSharp-Advanced/02. CSharp-OOP/03. Interfaces and Abstraction - Exercise/07.MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
04. CSharp-Database/01. MS SQL/: README.md
05. CSharp-Web/02. ASP.NET - Workshops, Demos/CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  appsettings.json
05. CSharp-Web/02. ASP.NET - Workshops, Demos/CarRentingSystem/CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
(+1536 files in other folders)
