F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.exe
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.deps.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.runtimeconfig.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.runtimeconfig.dev.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.dll
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\bin\Debug\netcoreapp3.0\Aquariums.pdb
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.csprojAssemblyReference.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.AssemblyInfoInputs.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.AssemblyInfo.cs
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.csproj.CoreCompileInputs.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.dll
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.pdb
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\02. OOPExam - 10.04.2021\UnitTesting\Aquariums\obj\Debug\netcoreapp3.0\Aquariums.genruntimeconfig.cache
