F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.exe
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.deps.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.runtimeconfig.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.runtimeconfig.dev.json
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.dll
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\bin\Debug\netcoreapp3.1\2. Problem.pdb
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.AssemblyInfoInputs.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.AssemblyInfo.cs
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.csproj.CoreCompileInputs.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.dll
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.pdb
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.genruntimeconfig.cache
F:\SoftUni\00. Exams\02. CSharpAdvanced Exams\01. AdvancedExam - 20.02.2021\2. Problem\obj\Debug\netcoreapp3.1\2. Problem.csprojAssemblyReference.cache
