C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.exe
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.deps.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.runtimeconfig.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.runtimeconfig.dev.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\bin\Debug\netcoreapp3.1\03. Problem.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.csprojAssemblyReference.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.AssemblyInfo.cs
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\03. Problem\obj\Debug\netcoreapp3.1\03. Problem.genruntimeconfig.cache
