F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.csprojAssemblyReference.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfoInputs.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfo.cs
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.csproj.CoreCompileInputs.cache
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.exe
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.deps.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.dev.json
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.dll
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\bin\Debug\netcoreapp3.1\WarCroft.pdb
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.dll
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.pdb
F:\SoftUni\02. CSharp-Advanced\02. CSharp-OOP\Exam Preparation\Exam - 19.12.2020\obj\Debug\netcoreapp3.1\WarCroft.genruntimeconfig.cache
