<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <h1 class="title">Maine Home</h1>
        <p class="subtitle">+DESIGN</p>
    </header>

    <section id="wrapper">
        <div class="item">
            <img src="./image/image1.jpg" alt="" class="item__img">
            <div class="item__container">
                <h2 class="item__title">Making Hostel Home</h2>
                <div class="divider"></div>
                <p class="item__desc">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                <a href="#" class="item__link">
                    Continue reading
                    <i class="fa-solid fa-circle-chevron-right icon"></i>
                </a>
            </div>
        </div>

        <div class="item">
            <img src="./image/image2.jpg" alt="" class="item__img">
            <div class="item__container">
                <h2 class="item__title">Warm & Weathered</h2>
                <div class="divider"></div>
                <p class="item__desc">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles
                    into one cohesive space</p>
                <a href="#" class="item__link">
                    Continue reading
                    <i class="fa-solid fa-circle-chevron-right icon"></i>
                </a>
            </div>
        </div>

        <div class="item">
            <img src="./image/image3.jpg" alt="" class="item__img">
            <div class="item__container">
                <h2 class="item__title">Coastal Consideration</h2>
                <div class="divider"></div>
                <p class="item__desc">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the
                    perfect atmosphere</p>
                <a href="#" class="item__link">
                    Continue reading
                    <i class="fa-solid fa-circle-chevron-right icon"></i>
                </a>
            </div>

        </div>
    </section>
</body>

</html>