C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.exe
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.deps.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.runtimeconfig.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.runtimeconfig.dev.json
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.AssemblyInfo.cs
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.dll
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.pdb
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.genruntimeconfig.cache
C:\Users\Виктор\Desktop\Projects - C#\SoftUni\00. Exams\Exams\Final Exam - 13.12.2020\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.csprojAssemblyReference.cache
