C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.exe
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.deps.json
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.runtimeconfig.json
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.runtimeconfig.dev.json
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.dll
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\bin\Debug\netcoreapp3.1\02. Division.pdb
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.csprojAssemblyReference.cache
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.AssemblyInfo.cs
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.dll
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.pdb
C:\Users\Виктор\Desktop\C#\1. FUNDAMENTALS\1. BASIC SYNTAX\02. Exercise\02. Division\02. Division\obj\Debug\netcoreapp3.1\02. Division.genruntimeconfig.cache
