<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_07.MilitaryElite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Core\Contracts\" />
    <Folder Include="IO\" />
    <Folder Include="IO\Contracts\" />
    <Folder Include="Factory\" />
  </ItemGroup>
</Project>
